<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
        --rad: .8rem;
        --dur: .3s;
        --color-dark: #F5F5DC;
        --color-light: #fff;
        --color-brand: #57bd84;
        --font-fam: 'Lato', sans-serif;
        --height: 5rem;
        --btn-width: 6rem;
        --bez: cubic-bezier(0, 0, 0.43, 1.49);
        }
        body {background:var(--color-dark); display:flex; align-items:center; justify-content:center; min-height: 100vh; flex-direction:column;overflow:hidden; padding-bottom: 10rem;}
        html { box-sizing: border-box; height: 100%; font-size: 10px; } *, *::before, *::after { box-sizing: inherit; }
        form {
            position: relative;
            width: 70rem;
            background: var(--color-brand);
            border-radius: var(--rad);
        }
        input, button {
            height: var(--height);
            font-family: var(--font-fam);
            border: 0;
            color: black;
            font-size: 1.8rem;
        }
        input[type="search"] {
            outline: 0;
            width: 100%;
            background: var(--color-light);
            padding: 0 1.6rem;
            border-radius: var(--rad);
            appearance: none; 
            transition: all var(--dur) var(--bez);
            transition-property: width, border-radius;
            z-index: 1;
            position: relative;
        }
        button {
            display: none; 
            position: absolute;
            top: 0;
            right: 0;
            width: var(--btn-width);
            font-weight: bold;
            color: white;
            background: var(--color-brand);
            border-radius: 0 var(--rad) var(--rad) 0;
        }
        input:not(:placeholder-shown) {
            border-radius: var(--rad) 0 0 var(--rad);
            width: calc(100% - var(--btn-width));
            
        }
        input:not(:placeholder-shown)+ button {
            display: block;
            cursor: pointer;
        }
        label {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }
        .div{
            background-image: url("./current_classfinder_logo.png");
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Classfinder</title>
</head>

<body>
    <img src="current_classfinder_logo.png" width="35%" alt="C L A S S F I N D E R" style="color:black; font-size:100px; margin:0; font-family:'Lato','sans-serif';">
    <form id="searchForm">
        <label for="search">Search</label>
        <input type="search" id="search" name="search" placeholder=" Search..." autocomplete="off" autofocus required>
        <button type="submit" onclick="stemquery()">🔎︎</button>
    </form>
    
    <script src="./main.js"></script>
</body>    
</html>